<!DOCTYPE html>
<html>
    <head>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>

  <title>Happy Anniversary</title>
</head>

<style>
:root {
  --warna-bg: rgba(0, 0, 0, .5);
  --warna-teks: #fff;
  --warna-bingkai: #fff;
  --bingkai: 8px;
  --bingkai-kiri: 2px solid var(--warna-bingkai);
  --bingkai-kanan: 2px solid var(--warna-bingkai);
  --gaya-font: 'Shippori Antique', sans-serif;
  --gaya-font2: 'Dancing Script', cursive;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body {
  background-color: #000;
  font-family: var(--gaya-font);
  padding: 20px 25px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
a { text-decoration: none; }
body::before {
  content: "Instagram | @aoudumber.dev";
  color: white;
  opacity: .12;
  font-size: 11px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 2;
}
#bodyblur { opacity: .1; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,.3); transition: all 1s ease; }
#wallpaper { width: 100%; height: 100%; transform: scale(2); transition: all 1.3s ease; }
#beneranblur { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,.3); -webkit-backdrop-filter: blur(0px); backdrop-filter: blur(0px); transition: all 3s ease; }

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);} }
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);} }
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);} }
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);} }
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);} }
@keyframes rt{from {transform: scale(.9);} to {transform: scale(1);} }
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;} }

blockquote {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  margin-top: 120px;
  background: var(--warna-bg);
  border-radius: 8px;
  box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;
  transform: scale(.1);
  transition: all 1s ease;
  width: 400px;
  text-align: center;
  line-height: 1.3em;
  padding: 20px 20px 10px 20px;
  color: var(--warna-teks);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
}
blockquote::before {
  content: attr(data-text);
  font-family: sans-serif;
  position: absolute;
  left: 8px;
  top: 8px;
  min-width: 15px;
  font-size: 16px;
  text-align: center;
}
blockquote::after {
  content: "";
  position: absolute;
  border: 1px solid #fff;
  border-radius: 8px;
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
}
blockquote p {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: all .5s ease;
}
blockquote > #opsL {
  text-align: right;
  font-size: 11px;
  font-weight: 400;
  line-height: 0;
  margin-top: 24px;
  color: white;
  opacity: 0;
  transition: all .2s ease;
}

#waktu { display: none; }
#kado1, #kado2, #kado3 { font-size: 16px; font-weight: 400; }
#kalimatAkhir { transform: scale(.1); }
#kado1 { position: absolute; opacity: 0; }
#kalove { font-size: 25px; line-height: 0; }
.kolombar .inibar { position: absolute; opacity: 0; visibility: hidden; background-color: #fff; height: 5px; width: 100%; }

#Tombol {
  position: relative;
  opacity: 0;
  margin: 0;
  display: flex;
  align-items: left;
  list-style: none;
  transform: scale(.1);
  transition: all 1s ease;
}
#Tombol a {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin: 12px 0;
  transition: all .2s ease;
  padding: 10px;
  outline: 0;
  border-right: var(--bingkai-kanan);
  border-left: var(--bingkai-kiri);
  border-radius: 4px;
  line-height: 15px;
  background: var(--warna-bg);
  color: var(--warna-teks);
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;
  z-index: 1;
}
#Bn { margin: 12px 0 12px 12px !important; }

#Content {
  animation-name: none;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  position: relative;
  opacity: 0;
  margin-top: 50px;
  width: 100%;
  height: 180px;
  transition: all .7s ease;
}
#Content > * { display: flex; align-items: center; text-align: center; justify-content: center; margin-top: 1px; }
.kumpulanstiker > img {
  display: none;
  box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;
  background: rgba(255,255,255,1);
  border-radius: 8px;
  padding: 10px;
  width: 90px;
  height: 90px;
  margin: 20px 0;
}
#fotostiker { opacity: .1; transition: all 1.2s ease; transform: scale(.1); }
.halo { font-size: 17px !important; position: relative; margin: 15px 0 20px 0; }
.halo.sty2 { font-family: var(--gaya-font2); font-size: 24px !important; margin-top: 20px !important; }
.halo.sty3 { position: absolute !important; font-size: 14px !important; font-weight: 400 !important; margin: 30px 20px !important; }
#kalimatbawah {
  position: absolute;
  opacity: 0;
  transform: scale(.3);
  font-family: var(--gaya-font2);
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
  transition: all .5s ease;
}
#tanggal { position: absolute; opacity: 0; transform: scale(.3); transition: all .5s ease; }

#fotolove img { transition: all .5s ease; width: 75px; height: 75px; padding: 0; background: none; }
#kadoIn img {
  display: inline-flex;
  background: none;
  width: 130px;
  height: 130px;
  transition: all .3s ease;
}
#ket, .halo {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
  font-size: 17px;
  font-weight: 700;
  color: white;
}
#ket { margin-top: 25px !important; font-weight: 400; }
#kadoIn img:hover { transform: scale(.9); }

#kolombaru {
  position: absolute;
  opacity: 0;
  display: flex;
  transform: scale(.1);
  transition: all 1s ease;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#kolombaru > li { margin: 10px; padding: 10px; list-style-type: none; }
#kolombaru li img { display: flex; width: 40px; height: 40px; }
#kolombaru li img:hover { transform: scale(1.15); transition: all .3s ease; }

.kolomrange { padding: 0; background: none; position: relative; z-index: 1; display: none; transition: all 1s ease; align-items: center; }
.kolomrange .inirange { width: 100%; height: 40px; margin-right: 15px; display: flex; align-items: center; text-align: center; justify-content: center; }
.kolomrange .inirange input {
  height: 10px;
  width: 100%;
  -webkit-appearance: none;
  outline: none;
  background: #f2f2f2;
  border-radius: 25px;
  box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}
.kolomrange .inirange input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #006FFF;
  background: white;
  transition: all .2s ease;
}
.kolomrange .inirange input::-webkit-slider-thumb:hover {
  border: 5px solid #006FFF;
}
.kolomrange .inivalue { color: white; font-size: 20px; }

.swal2-modal > * { color: white; }
.swal2-title {
  line-height: 1.3em;
  font-size: 18px;
  text-align: center;
  padding: 15px 30px 0 30px;
}
.swal2-container.swal2-backdrop-show { background: rgba(0,0,0,.5); }
.swal2-timer-progress-bar-container > * {
  opacity: .7;
  background: #00B6FF;
  margin: 0 2px;
}
.swal2-modal {
  box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;
  background: rgba(0,0,0,.9);
  max-width: 320px;
  border-right: var(--bingkai-kanan);
  border-left: var(--bingkai-kiri);
  border-radius: 4px;
  top: -50px;
}

.fa-heart {
  opacity: .3;
  color: white;
  font-size: 27px;
  position: absolute;
  animation: heartMove linear 1;
  top: -10vh;
  z-index: 0;
}
@keyframes heartMove {0%{transform: translateY(-10vh);} 100%{transform: translateY(100vh);}}
.sembunyi, #kado2, #kado3 { display: none !important; }
</style>

<body>
  <!-- Change Audio here -->
  <audio src="" id="linkmp3" class="sembunyi"></audio>

  <div id="bodyblur">
    <!-- Wallpaper -->
    <img src="./assets/wp2.jpeg" id="wallpaper"/>
    <div id="beneranblur"></div>
  </div>

  <div id="Content">
    <div id="kadoIn">
      <!-- Gift Button -->
      <img src="./assets/kadoin.png"/>
    </div>
    <p id="ket">Click the Gift!</p>

    <div class="kumpulanstiker">
      <!-- Stickers for Content -->
      <img src="./assets/peach6.gif" id="fotostiker"/>
      <img src="./assets/peach11.gif" id="fotostiker2"/>
      <img src="./assets/peachhug.gif" id="fotostiker3"/>
    </div>
    <p id="halo" class="halo">Hi, You!</p>
    <!-- Message Content After Action -->
    <p id="halo2" class="halo sty2">Happy Anniversary! 🎉</p>
    <p id="halo3" class="halo sty3">My wish on this special moment is that we can stay together and always share the same goals <3</p>
    <!-- Automatic Today’s Date -->
    <p id="tanggal" class="halo sty3"></p>

    <!-- Final Message Content -->
    <p id="kalimatbawah">I Love You ❤️</p>
    <p id="kalimatbawah2" class="sembunyi">Happy Anniversary ❤️</p>
    <p id="kalimatbawah3" class="sembunyi">I Love You ❤️</p>

    <div>
      <blockquote id="bq" data-text="♥">
        <!-- Opening Content -->
        <p id="kalimat">I just want to say..</p>
        <p id="kalimatb">First of all, thank you for sticking with me 🤭</p>
        <p id="kalimatc">Thank you also for accepting me as I am 🥺</p>
        <p id="kalimatd">Even though we often quarrel,</p>
        <p id="kalimate">But I still love you 😍</p>
        <p id="kalimatf">Click LOVE on the left side!</p>
        <p id="opsL">Click to Continue</p>
      </blockquote>
    </div>

    <!-- Send Message Button -->
    <div id="Tombol"><a id="By">💌 Reply</a></div>

    <!-- Message sent to WhatsApp -->
    <span id="pesanWA" class="sembunyi">Aww, Happy Anniversary too!</span>
  </div>

  <!-- Do Not Edit This Part -->
  <script>
    const body = document.querySelector("body");
    const style = document.createElement('style');
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0');
    var yyyy = today.getFullYear();
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
    inikuis=0; ftganti=0; flag=1; flagg=1; fungsi=0; ftfungsi=0; fungsiAwal=0; fungsitimer=0;
    vketikhalo=halo.innerHTML; halo.innerHTML = "";
    vketikhalo2=halo2.innerHTML; halo2.innerHTML = "";
    pesanwhatsapp = pesanWA.innerHTML;
    deffotostiker=fotostiker.src;
    Content.style = "opacity:1;margin-top:16vh;";
    audio = new Audio(linkmp3.src);
    tanggal.innerHTML = "- " + today + " -";
    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "fas fa-heart";
      heart.style.left = (Math.random() * 90)+"vw";
      heart.style.animationDuration = (Math.random()*3)+2+"s";
      body.appendChild(heart);
    }
    setInterval(function() {
      var heartArr = document.querySelectorAll(".fa-heart");
      if (heartArr.length > 100) { heartArr[0].remove() }
    }, 100);
  </script>
  <script>
    document.getElementById("kadoIn").onclick = function() {
      if (fungsiAwal == 0) {
        audio.play();
        fungsiAwal = 1;
        kadoIn.style = "transition:all .8s ease;transform:scale(10);opacity:0";
        wallpaper.style = "transform: scale(1.5);";
        ket.style = "display:none";
        setTimeout(mulainama,700);
      }
    };

    async function mulainama() {
      kadoIn.style = "display:none";
      ket.style = "display:none";
      Content.style = "opacity:1;margin-top:2vh";
      bodyblur.style = "opacity:.2";
      wallpaper.style = "transform: scale(1);";
      fotostiker.style = "display:inline-flex;";
      setTimeout(ftmuncul,200);
      setTimeout(kethalo,500);
    }

    function ftmuncul(){
      if(ftganti==0){
        fotostiker.src = deffotostiker;
        fotostiker.style = "display:inline-flex;opacity:1;transform:scale(1)";
      }
      if(ftganti==1){
        fotostiker.src = fotostiker2.src;
        fotostiker.style = "display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";
      }
      if(ftganti==2){
        fotostiker.src = fotostiker3.src;
        fotostiker.style = "display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";
      }
      if(ftganti==3){
        fotostiker.src = fotostiker4.src;
        fotostiker.style = "display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);box-shadow:none;background:none;width:150px;height:150px";
        setTimeout(jjfoto,400);
      }
    }
    function fthilang(){ fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)"; }
    function jjfoto(){
      fotostiker.style.animation="rto .8s infinite alternate";
      setInterval(createHeart,200);
    }

    function kethalo(){
      new TypeIt("#halo", {
        strings: [vketikhalo],
        startDelay: 50,
        speed: 60,
        waitUntilVisible: true,
        afterComplete: function(){
          halo.innerHTML = vketikhalo;
          setTimeout(bqmuncul,200);
        },
      }).go();
    }

    function kethalo2(){
      bqhilang();
      fthilang();
      ftganti=1;
      setTimeout(ftmuncul,400);
      halo.style="display:none";
      new TypeIt("#halo2", {
        strings: [vketikhalo2],
        startDelay: 50,
        speed: 60,
        waitUntilVisible: true,
        afterComplete: function(){
          bq.style="";
          halo2.innerHTML = vketikhalo2;
          setTimeout(mulaiketikAkhir,500);
        },
      }).go();
    }

    vketikhalo3 = halo3.innerHTML;
    halo3.innerHTML = "";
    function mulaiketikAkhir(){
      halo3.style="position:relative !important";
      new TypeIt("#halo3", {
        strings: [vketikhalo3],
        cursor: false,
        startDelay: 50,
        speed: 55,
        waitUntilVisible: true,
        afterComplete: function(){
          halo3.innerHTML = vketikhalo3;
          setTimeout(showtanggal,300);
          setTimeout(munculbwh,800);
          setTimeout(fthilang,600);
          ftganti=2;
          setTimeout(ftmuncul,1000);
          setInterval(createHeart,400);
          setTimeout(tombol,7000);
        },
      }).go();
    }

    function showtanggal(){ tanggal.style="position:relative !important;opacity:1;transform:scale(1)"; }
    defkalimatbawah = kalimatbawah.innerHTML;
    function munculbwh(){
      kalimatbawah.innerHTML = defkalimatbawah;
      setTimeout(munculbwh2,2000);
      otomatis();
    }
    function munculbwh2(){
      kalimatbawah.innerHTML = kalimatbawah2.innerHTML;
      setTimeout(munculbwh3,2000);
      otomatis();
    }
    function munculbwh3(){
      kalimatbawah.innerHTML = kalimatbawah3.innerHTML;
      setTimeout(munculbwh,2000);
      otomatis();
    }
    function otomatis(){
      kalimatbawah.style="position:relative;opacity:0;transform:scale(.3);";
      setTimeout(anim,300);
    }
    function anim(){
      kalimatbawah.style="position:relative;opacity:1;transform:scale(1);";
    }

    function bqmuncul(){
      bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";
      mulaiketik1();
      fungsi=1;
    }
    function bqhilang(){
      wallpaper.style="transform: scale(2);";
      bodyblur.style="opacity:.2";
      bq.style = "position:relative;transition:all .7s ease;";
    }

    function tombol(){
      Tombol.style="opacity:1;transform: scale(1);";
      fungsi=1;
    }
    document.getElementById("By").onclick = function(){
      if(fungsi==1){ menuju(); }
    };
    async function menuju(){
      window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;
    }

    opsLclick = 0; opsLcheck = 0;
    document.getElementById("bq").onclick = function(){
      if(opsLclick==1){
        if(opsLcheck==1){ mulaiketik2(); }
        if(opsLcheck==2){ mulaiketik3(); }
        if(opsLcheck==3){ mulaiketik4(); }
        if(opsLcheck==4){ mulaiketik5(); }
        if(opsLcheck==5){ kethalo2(); }
        opsLclick=0;
      }
    }

    vketik1 = kalimat.innerHTML; kalimat.innerHTML = "";
    function mulaiketik1(){
      new TypeIt("#kalimat", {
        strings: [vketik1],
        startDelay: 400,
        speed: 40,
        deleteSpeed: 20,
        breakLines: false,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function(){
          opsL.style.opacity=".8";
          opsLcheck=1;
          opsLclick=1;
        },
      }).go();
    }

    vketik2 = kalimatb.innerHTML; kalimatb.innerHTML = "";
    function mulaiketik2(){
      kalimat.innerHTML = "";
      kalimat.style.display="none";
      opsL.style.opacity="0";
      new TypeIt("#kalimatb", {
        strings: [vketik2],
        startDelay: 100,
        speed: 40,
        waitUntilVisible: true,
        afterComplete: function(){
          opsL.style.opacity=".8";
          opsLcheck=2;
          opsLclick=1;
        },
      }).go();
    }

    vketik3 = kalimatc.innerHTML; kalimatc.innerHTML = "";
    function mulaiketik3(){
      kalimatb.innerHTML = "";
      kalimatb.style.display="none";
      opsL.style.opacity="0";
      new TypeIt("#kalimatc", {
        strings: [vketik3],
        startDelay: 100,
        speed: 40,
        waitUntilVisible: true,
        afterComplete: function(){
          opsL.style.opacity=".8";
          opsLcheck=3;
          opsLclick=1;
        },
      }).go();
    }

    vketik4 = kalimatd.innerHTML; kalimatd.innerHTML = "";
    vketik5 = kalimate.innerHTML; kalimate.innerHTML = "";
    function mulaiketik4(){
      kalimatc.innerHTML = "";
      kalimatc.style.display="none";
      opsL.style.opacity="0";
      new TypeIt("#kalimatd", {
        strings: [vketik4, vketik5],
        startDelay: 100,
        speed: 40,
        deleteSpeed: 10,
        breakLines: false,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function(){
          opsL.style.opacity=".8";
          opsLcheck=4;
          opsLclick=1;
        },
      }).go();
    }

    vketik6 = kalimatf.innerHTML; kalimatf.innerHTML = "";
    function mulaiketik5(){
      kalimatd.innerHTML = "";
      kalimatd.style.display="none";
      opsL.style.opacity="0";
      new TypeIt("#kalimatf", {
        strings: [vketik6],
        startDelay: 100,
        speed: 40,
        deleteSpeed: 10,
        breakLines: false,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function(){
          kalimatf.innerHTML = vketik6;
          opsLcheck=5; opsLclick=1;
        },
      }).go();
    }
  </script>
  <!-- Up to Here -->
</body>
</html>
